{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "production": "vite build --mode=production",
        "prod": "vite build --mode=production"
    },
    "devDependencies": {
        "@mdi/font": "^3.7.95",
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "bootstrap-maxlength": "^1.6.0",
        "chart.js": "^2.8.0",
        "codemirror": "^5.48.0",
        "flag-icon-css": "^3.3.0",
        "jquery": "3.4.1",
        "jvectormap": "^2.0.4",
        "laravel-vite-plugin": "^0.7.2",
        "moment": "^2.24.0",
        "owl.carousel": "^2.3.4",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "progressbar.js": "^1.0.1",
        "pwstabs": "^1.4.0",
        "sass": "^1.56.1",
        "select2": "^4.0.7",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "twbs-pagination": "^1.4.1",
        "typeahead.js": "^0.11.1",
        "vite": "^4.0.0"
    },
    "keywords": [
        "admin",
        "admin panel",
        "admin template",
        "bootstrap",
        "css",
        "dashboard",
        "framework",
        "front-end",
        "responsive",
        "sass",
        "ui kit",
        "webapp"
    ],
    "dependencies": {
        "@optimize-lodash/rollup-plugin": "^4.0.3",
        "laravel-datatables-vite": "^0.5.2",
        "loadash": "^1.0.0"
    }
}
